<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/review_icon"
        android:icon="@drawable/ic_menu_view"
        android:showAsAction="always"
        android:title="Review this deck">
    </item>
    <item
        android:id="@+id/add_icon"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="@string/add_category">
    </item>

</menu>