<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fresco.CardsFragment" >

    <item
        android:id="@+id/add_icon"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="@string/add_card">
    </item>
    <item
        android:id="@+id/edit_icon"
        android:icon="@drawable/edit_query"
        android:showAsAction="always"
        android:title="@string/edit_card">
    </item>
    <item
        android:id="@+id/delete_icon"
        android:icon="@drawable/ic_action_remove"
        android:showAsAction="always"
        android:title="@string/delete_card">
    </item>
    <item
        android:id="@+id/review_icon"
        android:icon="@drawable/ic_menu_view"
        android:showAsAction="always"
        android:title="@string/review_deck">
    </item>

</menu>