<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d35400"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >
        
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
         <LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
	
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<FrameLayout
					android:id="@+id/tab_front"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

				<FrameLayout
					android:id="@+id/tab_back"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

			</FrameLayout>
			
		</LinearLayout>
        
    </TabHost>
</TableLayout>