<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deckLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="18.5dp"
        android:text="@string/NewDeck"
        android:textColor="@color/white"
        android:textSize="@dimen/text" />

    <EditText
        android:id="@+id/deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDeck"
        android:background="#C0C0C0"
        android:textSize="@dimen/text"
        android:maxLength="30"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint"
        android:padding="10dp" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/deck"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/people" />

            <ImageButton
                android:id="@+id/hammer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/hammer" />

            <ImageButton
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
               	android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/cat" />

            <ImageButton
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/german"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/german" />

            <ImageButton
                android:id="@+id/film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/film" />

            <ImageButton
                android:id="@+id/talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/talk" />

            <ImageButton
                android:id="@+id/key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/key" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/book" />

            <ImageButton
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/picture" />

            <ImageButton
                android:id="@+id/christmas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/christmas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/newspaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/newspaper" />

            <ImageButton
                android:id="@+id/basketball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/basketball" />

            <ImageButton
                android:id="@+id/musics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/musics" />

            <ImageButton
                android:id="@+id/hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_margin_top"
                android:layout_marginTop="@dimen/image_margin_top"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_image"
                android:padding="@dimen/image_padding"
                android:src="@drawable/hamburger" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pressed"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="@string/done" />

</RelativeLayout>