<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="center"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="25dp">


	<icreate.textview.LineEditText
	    android:id="@+id/cardEditText"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/edit_text"
	   	android:inputType="textMultiLine"
	    android:gravity="left"
		android:padding="5dp"
	    android:textCursorDrawable="@drawable/cursor_style"
	    android:textColor="@android:color/white"
	    android:imeOptions="actionDone"
	    android:textSize="@dimen/text"
	    android:maxLength="80" >
	
	    <requestFocus />
	</icreate.textview.LineEditText>

</LinearLayout>
