<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20sp" >

         <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="0.2"
            android:src="@drawable/back"/>

         <TextView
              android:id="@+id/deckTextView"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_weight="0.8"
              android:text="Category 1"
              android:textSize="35sp" />           

    </TableRow>
    
     <TableRow
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:gravity="center"    	
    	android:id="@+id/main_activity_root"  >
        
        <LinearLayout
			android:id="@+id/card_face"
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center"
			android:clickable="true"
			android:background="@drawable/background"
			android:padding="5dp" >
		</LinearLayout>
		
        <LinearLayout
			android:id="@+id/card_back"
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center"
			android:clickable="true"
			android:background="@drawable/background"
			android:visibility="gone" >
		</LinearLayout>
        
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="0dp" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent" 
            android:src="@drawable/ic_input_add" />
        
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent" 
            android:src="@drawable/ic_delete" />
        
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent" 
            android:src="@drawable/edit_query" />
        
        <ImageButton
            android:id="@+id/reviewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent" 
            android:src="@drawable/ic_menu_view" />
        
    </TableRow>
    
  </TableLayout>

