<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingRight="0dp"
	android:gravity="center">


	<EditText
	    android:id="@+id/cardEditText"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="50dp"
	    android:background="@drawable/edit_text"
	   	android:inputType="textMultiLine"
	    android:gravity="center_horizontal"
	    android:textColor="@android:color/white"
	    android:imeOptions="actionDone"
	    android:textSize="25sp" >
	
	    <requestFocus />
	</EditText>

</LinearLayout>
