<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_deck"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/frontBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/frontBarLeft1"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/front_bar_left" />

        <ImageView
            android:id="@+id/frontBarLeft2"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/front_bar_left" />

        <ImageView
            android:id="@+id/frontBarLeft3"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/front_bar_left" />

        <ImageView
            android:id="@+id/frontBarLeft4"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/front_bar_left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardFront"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/frontBarLeft"
        android:orientation="vertical" >

       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/cardImageFront1"
                android:layout_width="@dimen/game_card_size"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:contentDescription="@string/card_front"
                android:adjustViewBounds="true"
				android:scaleType="centerCrop"
                android:src="@drawable/key" 
                android:padding="@dimen/card_image_padding"/>

            <Button
                android:id="@+id/cardFront1"
                android:layout_width="@dimen/game_card_size"
                android:background="@drawable/background"
                android:layout_height="fill_parent"
                android:padding="@dimen/card_text_padding"
                android:textSize="@dimen/card_content_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/cardImageFront2"
                android:layout_width="@dimen/game_card_size"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
                android:contentDescription="@string/card_front"
                android:src="@drawable/cat" 
                android:padding="@dimen/card_image_padding"/>

            <Button
                android:id="@+id/cardFront2"
                android:layout_width="@dimen/game_card_size"
                android:background="@drawable/background"
                android:layout_height="fill_parent" 
                android:padding="@dimen/card_text_padding"
                android:textSize="@dimen/card_content_size"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/cardImageFront3"
                android:layout_width="@dimen/game_card_size"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
                android:contentDescription="@string/card_front"
                android:src="@drawable/german"
                android:padding="@dimen/card_image_padding" />

            <Button
                android:id="@+id/cardFront3"
                android:layout_width="@dimen/game_card_size"
                android:background="@drawable/background"
                android:layout_height="fill_parent"
                android:padding="@dimen/card_text_padding"
                android:textSize="@dimen/card_content_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/cardImageFront4"
                android:layout_width="@dimen/game_card_size"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
                android:contentDescription="@string/card_front"
                android:src="@drawable/basketball"
                android:padding="@dimen/card_image_padding" />

            <Button
                android:id="@+id/cardFront4"
                android:layout_width="@dimen/game_card_size"
                android:background="@drawable/background"
                android:layout_height="fill_parent"
                android:padding="@dimen/card_text_padding" 
                android:textSize="@dimen/card_content_size"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frontBarRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/cardFront"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/frontBarRight1"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/front_bar_right" />

        <ImageView
            android:id="@+id/frontBarRight2"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/front_bar_right" />

        <ImageView
            android:id="@+id/frontBarRight3"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/front_bar_right" />

        <ImageView
            android:id="@+id/frontBarRight4"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/front_bar_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/backBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/cardBack"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/backBarLeft1"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/back_bar_left" />

        <ImageView
            android:id="@+id/backBarLeft2"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/back_bar_left" />

        <ImageView
            android:id="@+id/backBarLeft3"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/back_bar_left" />

        <ImageView
            android:id="@+id/backBarLeft4"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/back_bar_left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/backBarRight"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/cardImageBack1"
                android:layout_width="@dimen/game_card_size"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
                android:contentDescription="@string/card_back"
                android:src="@drawable/key" />

            <Button
                android:id="@+id/cardBack1"
                android:layout_width="@dimen/game_card_size"
                android:background="@drawable/background"
                android:layout_height="fill_parent"
                android:padding="@dimen/card_text_padding" 
                android:textSize="@dimen/card_content_size"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/cardImageBack2"
                android:layout_width="@dimen/game_card_size"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
                android:contentDescription="@string/card_back"
                android:src="@drawable/cat" />

            <Button
                android:id="@+id/cardBack2"
                android:layout_width="@dimen/game_card_size"
                android:background="@drawable/background"
                android:layout_height="fill_parent"
                android:padding="@dimen/card_text_padding"
                android:textSize="@dimen/card_content_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/cardImageBack3"
                android:layout_width="@dimen/game_card_size"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
                android:contentDescription="@string/card_back"
                android:src="@drawable/german" />

            <Button
                android:id="@+id/cardBack3"
                android:layout_width="@dimen/game_card_size"
                android:background="@drawable/background"
                android:layout_height="fill_parent" 
                android:padding="@dimen/card_text_padding"
                android:textSize="@dimen/card_content_size"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/cardImageBack4"
                android:layout_width="@dimen/game_card_size"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
                android:contentDescription="@string/card_back"
                android:src="@drawable/basketball" />

            <Button
                android:id="@+id/cardBack4"
                android:layout_width="@dimen/game_card_size"
                android:background="@drawable/background"
                android:layout_height="fill_parent" 
                android:padding="@dimen/card_text_padding"
                android:textSize="@dimen/card_content_size"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/backBarRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/backBarRight1"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/back_bar_right" />

        <ImageView
            android:id="@+id/backBarRight2"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/back_bar_right" />

        <ImageView
            android:id="@+id/backBarRight3"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/back_bar_right" />

        <ImageView
            android:id="@+id/backBarRight4"
            android:layout_width="@dimen/game_card_bar"
            android:layout_height="@dimen/game_card_size"
            android:layout_weight="1"
            android:background="@drawable/background_bar"
            android:contentDescription="@string/back_bar_right" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frontBarRight"
        android:layout_toLeftOf="@+id/backBarLeft"
        android:layout_toRightOf="@+id/frontBarRight"
        android:background="@drawable/background_button"
        android:contentDescription="@string/match"
        android:padding="8dp"
        android:src="@drawable/sun"
        android:onClick="match" />
    <ImageButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frontBarRight"
        android:layout_toLeftOf="@+id/backBarLeft"
        android:layout_toRightOf="@+id/frontBarRight"
        android:background="@drawable/background_button"
        android:contentDescription="@string/match"
        android:padding="8dp"
        android:src="@drawable/reset"
        android:onClick="reset"/>

</RelativeLayout>