<?xml version="1.0" encoding="utf-8"?>  
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8e44ad" >
    
     <TableRow
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:layout_marginTop="50dp" 
    	android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        
        
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:id="@+id/deckNameTextView"
            android:gravity="center_horizontal"
            android:text="Category 1 is currently empty./nPress add button to add a card."
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:padding="0dp" >   
        
        	<requestFocus />
        </TextView>
         
    </TableRow>
    
    <TableRow
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:layout_marginTop="30dp" 
    	android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
     
     	<ImageButton
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/addButton"
        	android:src="@drawable/add_button" />
     
     </TableRow>
    
  </TableLayout>
